{
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-jscs": "^0.6.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-util": "^2.2.19",
    "gulp-watch": "^0.6.8",
    "terminus": "^1.0.10"
  }
}
